Computer Information
--------------------
BiosVendor: LENOVO
BiosVersion: EACN43WW(V1.15)
BiosMajorRelease: 1
BiosMinorRelease: 43
FirmwareMajorRelease: 01
FirmwareMinorRelease: 2b
Manufacturer: LENOVO
Family: Flex 5G 14Q8CX05
ProductName: 82AK
ProductSku: LENOVO_MT_82AK_BU_idea_FM_Flex 5G 14Q8CX05
EnclosureKind: 1f
BaseboardManufacturer: LENOVO
BaseboardProduct: LNVNB161216
Hardware IDs
------------
{ad47f2e9-2f8c-5cd1-a44e-82f35a43e44e}   <- Manufacturer + Family + ProductName + ProductSku + BiosVendor + BiosVersion + BiosMajorRelease + BiosMinorRelease
{997c1c76-5595-5300-9f58-94d2c6ffc586}   <- Manufacturer + Family + ProductName + BiosVendor + BiosVersion + BiosMajorRelease + BiosMinorRelease
{b9bf941f-3a32-57da-b609-5fff7fb382cd}   <- Manufacturer + ProductName + BiosVendor + BiosVersion + BiosMajorRelease + BiosMinorRelease
{ea658d2b-f644-555d-9b72-e1642401a795}   <- Manufacturer + Family + ProductName + ProductSku + BaseboardManufacturer + BaseboardProduct
{fb5c3077-39d5-5a44-97ce-2d3be5f6bfec}   <- Manufacturer + Family + ProductName + ProductSku
{16551bd5-37b0-571d-a94c-da61a9cfccf5}   <- Manufacturer + Family + ProductName
{df3ecc56-b61b-5f8e-896f-801a42b536d6}   <- Manufacturer + ProductSku + BaseboardManufacturer + BaseboardProduct
{06675172-9a6e-5276-a505-d205688a87f0}   <- Manufacturer + ProductSku
{23dcfb84-d132-5f60-878e-64fe0b9417d6}   <- Manufacturer + ProductName + BaseboardManufacturer + BaseboardProduct
{12c0e5b0-8886-5444-b42b-93692fa736df}   <- Manufacturer + ProductName
{39fca706-c9a2-54d4-8c7c-d5e292d0a725}   <- Manufacturer + Family + BaseboardManufacturer + BaseboardProduct
{6e266ee4-0ba4-561c-9758-9fd4876af2e2}   <- Manufacturer + Family
{32b7e294-a252-5a72-b3c6-6197f08c64f1}   <- Manufacturer + EnclosureKind
{71d86d4d-02f8-5566-a7a1-529cef184b7e}   <- Manufacturer + BaseboardManufacturer + BaseboardProduct
{6de5d951-d755-576b-bd09-c5cf66b27234}   <- Manufacturer

