Computer Information
--------------------
BiosVendor: Insyde
BiosVersion: S5507QAD.307
BiosMajorRelease: 1
BiosMinorRelease: 27
FirmwareMajorRelease: 03
FirmwareMinorRelease: 02
Manufacturer: ASUSTeK COMPUTER INC.
Family: ASUS Vivobook S 15
ProductName: ASUS Vivobook S 15 S5507QA_S5507QAD
ProductSku: (null)
EnclosureKind: a
BaseboardManufacturer: ASUSTeK COMPUTER INC.
BaseboardProduct: S5507QAD
Hardware IDs
------------
{6d634332-21fc-57c8-bc6b-e0f800f69f95}   <- Manufacturer + Family + ProductName + ProductSku + BiosVendor + BiosVersion + BiosMajorRelease + BiosMinorRelease
{d0fce8d6-a709-5bf0-8be0-6ac6ab44b8e0}   <- Manufacturer + Family + ProductName + BiosVendor + BiosVersion + BiosMajorRelease + BiosMinorRelease
{80430e03-90f0-5355-84b2-28fb17367203}   <- Manufacturer + ProductName + BiosVendor + BiosVersion + BiosMajorRelease + BiosMinorRelease
{fa342b0a-9e22-541f-8e95-93106778f97d}   <- Manufacturer + Family + ProductName + ProductSku + BaseboardManufacturer + BaseboardProduct
{137a5f94-8fcf-5581-8ac6-70d50fdba4a6}   <- Manufacturer + Family + ProductName + ProductSku
{3a3ef092-d5f1-5d4d-acea-70b38ef56e53}   <- Manufacturer + Family + ProductName
{a6debedb-f954-5aa1-8260-4dc3b567c95f}   <- Manufacturer + ProductSku + BaseboardManufacturer + BaseboardProduct
{f3a6ca3e-4791-5bb0-915e-0b31856ec19c}   <- Manufacturer + ProductSku
{4262e277-58d3-5ac4-9858-c0751ad06f5c}   <- Manufacturer + ProductName + BaseboardManufacturer + BaseboardProduct
{f54cd4e6-3666-5b56-abd3-a5f2df50c534}   <- Manufacturer + ProductName
{807fe49f-cfd2-537d-b635-47bec9e36baf}   <- Manufacturer + Family + BaseboardManufacturer + BaseboardProduct
{51df1ece-cd39-547a-8f9f-8f036fcfe752}   <- Manufacturer + Family
{665276be-80c5-5e5d-929f-fa85d18e2d50}   <- Manufacturer + EnclosureKind
{05cd2c3f-53cc-5239-94db-f7a00903ac1d}   <- Manufacturer + BaseboardManufacturer + BaseboardProduct
{65605ed1-09e2-57aa-bd0f-a26c1d35433f}   <- Manufacturer
Extra Hardware IDs
------------------
{c71e903b-4255-56cb-b961-a8f87b452cbe}   <- Manufacturer + Family + ProductName + ProductSku + BiosVendor
{1b6a0689-3f70-57e0-8bf3-39a8a74213e8}   <- Manufacturer + Family + ProductName + BiosVendor
{9d1b57fb-8282-5287-bd50-3c93d43921fa}   <- Manufacturer + BiosVendor

