Computer Information
--------------------
BiosVendor: Insyde
BiosVersion: F.32
BiosMajorRelease: 15
BiosMinorRelease: 32
FirmwareMajorRelease: 11
FirmwareMinorRelease: 2c
Manufacturer: HP
Family: 103C_5336AN HP EliteBook Ultra
ProductName: HP EliteBook Ultra G1q 14 inch Notebook AI PC
ProductSku: A3LZ2AA#ABA
EnclosureKind: a
BaseboardManufacturer: HP
BaseboardProduct: 8CBE
Hardware IDs
------------
{ba2ddd3d-a06b-5b1f-9b2a-ce58f748486c}   <- Manufacturer + Family + ProductName + ProductSku + BiosVendor + BiosVersion + BiosMajorRelease + BiosMinorRelease
{9145c311-f1b1-5f0f-902d-f6828baf8c46}   <- Manufacturer + Family + ProductName + BiosVendor + BiosVersion + BiosMajorRelease + BiosMinorRelease
{5275e89b-e839-589e-9e90-e1bd6854255b}   <- Manufacturer + ProductName + BiosVendor + BiosVersion + BiosMajorRelease + BiosMinorRelease
{7bfc4a0e-15c1-58b3-b27b-4e5f60d4397e}   <- Manufacturer + Family + ProductName + ProductSku + BaseboardManufacturer + BaseboardProduct
{a3c9ef57-67ab-5f75-a4cb-48cb7475b025}   <- Manufacturer + Family + ProductName + ProductSku
{72a81f9e-c30b-5bf0-8449-948f8e593e92}   <- Manufacturer + Family + ProductName
{829d699c-f082-5835-967a-8e7022cb20b5}   <- Manufacturer + ProductSku + BaseboardManufacturer + BaseboardProduct
{25f49237-b3b4-58b2-9e58-6cc379781901}   <- Manufacturer + ProductSku
{07be634a-0442-51fb-8a77-ecb370b5262b}   <- Manufacturer + ProductName + BaseboardManufacturer + BaseboardProduct
{e4944bcc-a1c3-540e-b400-cd91953b7ba9}   <- Manufacturer + ProductName
{ec4cdb9c-e6ff-581c-ac22-d597b5e880a2}   <- Manufacturer + Family + BaseboardManufacturer + BaseboardProduct
{15d9c11f-c7d2-5fd5-99a1-682211c8fc6a}   <- Manufacturer + Family
{f999e8e2-2bed-5ee7-85be-a69096b9544d}   <- Manufacturer + EnclosureKind
{2ae478e9-ef65-5485-bb06-a233136e53c7}   <- Manufacturer + BaseboardManufacturer + BaseboardProduct
{93f84748-c854-5d6b-b78a-13c2361e0758}   <- Manufacturer
Extra Hardware IDs
------------------
{b7f376e9-f5f8-5718-b00e-6bd7c265aeab}   <- Manufacturer + Family + ProductName + ProductSku + BiosVendor
{5473ba61-2807-585b-b2ac-f0366d84bdc0}   <- Manufacturer + Family + ProductName + BiosVendor
{ad0b7f58-06f2-50b9-856b-343f54261425}   <- Manufacturer + BiosVendor
