Computer Information
--------------------
BiosVendor: Dell Inc.
BiosVersion: 2.9.0
BiosMajorRelease: 2
BiosMinorRelease: 9
FirmwareMajorRelease: ff
FirmwareMinorRelease: ff
Manufacturer: Dell Inc.
Family: Inspiron
ProductName: Inspiron 14 Plus 7441
ProductSku: C86
EnclosureKind: a
BaseboardManufacturer: Dell Inc.
BaseboardProduct: YWPR3
Hardware IDs
------------
{4689ccaf-4f31-5146-887f-ca965da0f28a}   <- Manufacturer + Family + ProductName + ProductSku + BiosVendor + BiosVersion + BiosMajorRelease + BiosMinorRelease
{e4c9fe83-73ba-5160-bc18-57d4a98e960d}   <- Manufacturer + Family + ProductName + BiosVendor + BiosVersion + BiosMajorRelease + BiosMinorRelease
{efc06900-f603-5944-88e5-4de722816f91}   <- Manufacturer + ProductName + BiosVendor + BiosVersion + BiosMajorRelease + BiosMinorRelease
{90117b25-1646-515b-bfeb-286e74f2a1e8}   <- Manufacturer + Family + ProductName + ProductSku + BaseboardManufacturer + BaseboardProduct
{c1190be1-8ed5-50f1-9097-2a73ad9c4eb1}   <- Manufacturer + Family + ProductName + ProductSku
{0d9ce3bc-620c-5209-9e82-7382cb6cffcd}   <- Manufacturer + Family + ProductName
{ff394805-0b5f-52f6-9e1d-afb1d2bee411}   <- Manufacturer + ProductSku + BaseboardManufacturer + BaseboardProduct
{07c6477a-7ef7-56c7-91d9-73d23295b0c0}   <- Manufacturer + ProductSku
{a66b1244-0027-5451-a96a-dfcfc42ab892}   <- Manufacturer + ProductName + BaseboardManufacturer + BaseboardProduct
{ef84110e-bd09-5f0f-a3dd-7995b4a3a706}   <- Manufacturer + ProductName
{07c6bbd9-caf8-5025-84d8-4efdb790f663}   <- Manufacturer + Family + BaseboardManufacturer + BaseboardProduct
{717bca8b-c237-5776-9736-3922a63c6938}   <- Manufacturer + Family
{5c163113-9296-5c8d-a92d-ae04eb59a0f7}   <- Manufacturer + EnclosureKind
{f27f8f9a-723c-5e17-933c-bdc4bbce3bce}   <- Manufacturer + BaseboardManufacturer + BaseboardProduct
{85d38fda-fc0e-5c6f-808f-076984ae7978}   <- Manufacturer
Extra Hardware IDs
------------------
{bea2e67a-b660-5044-8acd-0d28e8c2e974}   <- Manufacturer + Family + ProductName + ProductSku + BiosVendor
{8548ce7c-fdf3-55d0-95ba-606ca8db50da}   <- Manufacturer + Family + ProductName + BiosVendor
{36cb5c6e-fb91-55e9-8077-e004f2b1ddad}   <- Manufacturer + BiosVendor
