Computer Information
--------------------
BiosVendor: Microsoft Corporation
BiosVersion: 144.18.235
BiosMajorRelease: 255
BiosMinorRelease: 255
FirmwareMajorRelease: ff
FirmwareMinorRelease: ff
Manufacturer: Microsoft Corporation
Family: Surface
ProductName: Microsoft Surface Laptop, 7th Edition
ProductSku: Surface_Laptop_7th_Edition_2036
EnclosureKind: 9
BaseboardManufacturer: Microsoft Corporation
BaseboardProduct: Microsoft Surface Laptop, 7th Edition
Hardware IDs
------------
{4ecd5e53-42ea-51a3-9602-aecdfee5c09d}   <- Manufacturer + Family + ProductName + ProductSku + BiosVendor + BiosVersion + BiosMajorRelease + BiosMinorRelease
{53368ca9-12d5-5ee1-820b-ce979fa2cb0b}   <- Manufacturer + Family + ProductName + BiosVendor + BiosVersion + BiosMajorRelease + BiosMinorRelease
{cb196e28-20bc-5e78-93f1-0ac41726bcf8}   <- Manufacturer + ProductName + BiosVendor + BiosVersion + BiosMajorRelease + BiosMinorRelease
{fdfca0f3-41b6-5872-a2ea-53539fd5160c}   <- Manufacturer + Family + ProductName + ProductSku + BaseboardManufacturer + BaseboardProduct
{11696377-327d-5ad1-b01d-02a7dbb9b99a}   <- Manufacturer + Family + ProductName + ProductSku
{892e90c9-31e3-5131-a217-a02632dba5e9}   <- Manufacturer + Family + ProductName
{786c71b6-f60e-51c7-9ddc-f2999b75a3c5}   <- Manufacturer + ProductSku + BaseboardManufacturer + BaseboardProduct
{f0d12ad9-f530-5b56-96d8-897dd704059e}   <- Manufacturer + ProductSku
{3c329240-a447-5ec5-b79b-d1149420ac62}   <- Manufacturer + ProductName + BaseboardManufacturer + BaseboardProduct
{224ba2ff-14c1-5b33-ac10-079ccc217be2}   <- Manufacturer + ProductName
{924900a0-9be2-53ca-90d7-b0e38827f5c5}   <- Manufacturer + Family + BaseboardManufacturer + BaseboardProduct
{ca2e5189-1d32-509f-88a0-d4ebcc721899}   <- Manufacturer + Family
{aca387a9-183e-5da9-8f9d-f460c3f50f54}   <- Manufacturer + EnclosureKind
{1c07beb2-8442-5086-baab-2c44a468e3a3}   <- Manufacturer + BaseboardManufacturer + BaseboardProduct
{cc0aea32-ad2c-5013-8bed-cede6be8c9f4}   <- Manufacturer
Extra Hardware IDs
------------------
{95c06fde-19b0-55dc-9ca6-55403bae23f5}   <- Manufacturer + Family + ProductName + ProductSku + BiosVendor
{c735618b-d526-5f71-9651-8d149340d620}   <- Manufacturer + Family + ProductName + BiosVendor
{9914cecc-aab7-570e-8fce-e86009ea6bbb}   <- Manufacturer + BiosVendor
