Computer Information
--------------------
BiosVendor: Insyde
BiosVersion: S5507QA.318
Manufacturer: ASUSTeK COMPUTER INC.
Family: ASUS Vivobook S 15
ProductName: ASUS Vivobook S 15 S5507QA_S5507QA
ProductSku: 
EnclosureKind: 10
BaseboardManufacturer: ASUSTeK COMPUTER INC.
BaseboardProduct: S5507QA
Hardware IDs
------------
not available as 'BiosMajorRelease' unknown
not available as 'BiosMajorRelease' unknown
not available as 'BiosMajorRelease' unknown
{0c926a29-b883-5482-aea7-ddda46084840}   <- Manufacturer + Family + ProductName + ProductSku + BaseboardManufacturer + BaseboardProduct
{c5fed9eb-6a7b-5378-b093-484d9322150b}   <- Manufacturer + Family + ProductName + ProductSku
{c9cd4052-8d61-5a5b-ad16-b9f12a993822}   <- Manufacturer + Family + ProductName
{be521b64-7759-5835-a0b2-c10300a191fa}   <- Manufacturer + ProductSku + BaseboardManufacturer + BaseboardProduct
{24652d54-00f4-59ae-96fb-f7adbfa4a939}   <- Manufacturer + ProductSku
{52499218-2ce9-5d3c-b276-e3cee52f2f7a}   <- Manufacturer + ProductName + BaseboardManufacturer + BaseboardProduct
{172515ff-feb1-5f61-bc14-116a23ea70da}   <- Manufacturer + ProductName
{f6b44a44-c913-572c-8c9c-0ff0f9c010f0}   <- Manufacturer + Family + BaseboardManufacturer + BaseboardProduct
{51df1ece-cd39-547a-8f9f-8f036fcfe752}   <- Manufacturer + Family
{1a77083d-737f-5bff-8dc4-028da31980b3}   <- Manufacturer + EnclosureKind
{aeb1c925-81b7-5c73-ae9b-49bc5365de8f}   <- Manufacturer + BaseboardManufacturer + BaseboardProduct
{65605ed1-09e2-57aa-bd0f-a26c1d35433f}   <- Manufacturer
Extra Hardware IDs
------------------
{2ad07794-e07a-55da-b1a1-b9b56ed4cdcd}   <- Manufacturer + Family + ProductName + ProductSku + BiosVendor
{ab36b5d3-4e77-58be-9d55-939c7e6734c6}   <- Manufacturer + Family + ProductName + BiosVendor
{9d1b57fb-8282-5287-bd50-3c93d43921fa}   <- Manufacturer + BiosVendor
